<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"j1nse.cool","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由于作业要用一下，随便记点啥这是sniff的参数">
<meta property="og:type" content="article">
<meta property="og:title" content="scapy乱七八糟">
<meta property="og:url" content="http://j1nse.cool/2019/06/09/scapy-learn/index.html">
<meta property="og:site_name" content="j1nse&#39;s blog">
<meta property="og:description" content="由于作业要用一下，随便记点啥这是sniff的参数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-08T16:26:39.000Z">
<meta property="article:modified_time" content="2020-06-25T17:27:05.610Z">
<meta property="article:author" content="j1nse">
<meta property="article:tag" content="security">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://j1nse.cool/2019/06/09/scapy-learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>scapy乱七八糟 | j1nse's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">j1nse's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://j1nse.cool/2019/06/09/scapy-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.webp">
      <meta itemprop="name" content="j1nse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="j1nse's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          scapy乱七八糟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-09 00:26:39" itemprop="dateCreated datePublished" datetime="2019-06-09T00:26:39+08:00">2019-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-26 01:27:05" itemprop="dateModified" datetime="2020-06-26T01:27:05+08:00">2020-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于作业要用一下，随便记点啥<br>这是sniff的参数<br><a id="more"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">Help on function sniff <span class="keyword">in</span> module scapy.sendrecv:</span><br><span class="line"></span><br><span class="line">sniff(count=<span class="number">0</span>, store=<span class="literal">True</span>, offline=<span class="literal">None</span>, prn=<span class="literal">None</span>, lfilter=<span class="literal">None</span>, L2socket=<span class="literal">None</span>, timeout=<span class="literal">None</span>, opened_socket=<span class="literal">None</span>, stop_filter=<span class="literal">None</span>, iface=<span class="literal">None</span>, started_callback=<span class="literal">None</span>, *arg,</span><br><span class="line"> **karg)</span><br><span class="line">    Sniff packets <span class="keyword">and</span> <span class="keyword">return</span> a list of packets.</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        count: number of packets to capture. <span class="number">0</span> means infinity.</span><br><span class="line">        store: whether to store sniffed packets <span class="keyword">or</span> discard them</span><br><span class="line">        prn: function to apply to each packet. If something <span class="keyword">is</span> returned, it</span><br><span class="line">             <span class="keyword">is</span> displayed.</span><br><span class="line">             --Ex: prn = <span class="keyword">lambda</span> x: x.summary()</span><br><span class="line">        filter: BPF filter to apply.</span><br><span class="line">        lfilter: Python function applied to each packet to determine <span class="keyword">if</span></span><br><span class="line">                 further action may be done.</span><br><span class="line">                 --Ex: lfilter = <span class="keyword">lambda</span> x: x.haslayer(Padding)</span><br><span class="line">        offline: PCAP file (<span class="keyword">or</span> list of PCAP files) to read packets <span class="keyword">from</span>,</span><br><span class="line">                 instead of sniffing them</span><br><span class="line">        timeout: stop sniffing after a given time (default: <span class="literal">None</span>).</span><br><span class="line">        L2socket: use the provided L2socket (default: use conf.L2listen).</span><br><span class="line">        opened_socket: provide an object (<span class="keyword">or</span> a list of objects) ready to use</span><br><span class="line">                      .recv() on.</span><br><span class="line">        stop_filter: Python function applied to each packet to determine <span class="keyword">if</span></span><br><span class="line">                     we have to stop the capture after this packet.</span><br><span class="line">                     --Ex: stop_filter = <span class="keyword">lambda</span> x: x.haslayer(TCP)</span><br><span class="line">        iface: interface <span class="keyword">or</span> list of interfaces (default: <span class="literal">None</span> <span class="keyword">for</span> sniffing</span><br><span class="line">               on all interfaces).</span><br><span class="line">        monitor: use monitor mode. May <span class="keyword">not</span> be available on all OS</span><br><span class="line">        started_callback: called <span class="keyword">as</span> soon <span class="keyword">as</span> the sniffer starts sniffing</span><br><span class="line">                          (default: <span class="literal">None</span>).</span><br><span class="line"></span><br><span class="line">    The iface, offline <span class="keyword">and</span> opened_socket parameters can be either an</span><br><span class="line">    element, a list of elements, <span class="keyword">or</span> a dict object mapping an element to a</span><br><span class="line">    label (see examples below).</span><br><span class="line"></span><br><span class="line">    Examples:</span><br><span class="line">      &gt;&gt;&gt; sniff(filter=<span class="string">"arp"</span>)</span><br><span class="line">      &gt;&gt;&gt; sniff(lfilter=<span class="keyword">lambda</span> pkt: ARP <span class="keyword">in</span> pkt)</span><br><span class="line">      &gt;&gt;&gt; sniff(iface=<span class="string">"eth0"</span>, prn=Packet.summary)</span><br><span class="line">      &gt;&gt;&gt; sniff(iface=[<span class="string">"eth0"</span>, <span class="string">"mon0"</span>],</span><br><span class="line">      ...       prn=<span class="keyword">lambda</span> pkt: <span class="string">"%s: %s"</span> % (pkt.sniffed_on,</span><br><span class="line">      ...                                   pkt.summary()))</span><br><span class="line">      &gt;&gt;&gt; sniff(iface=&#123;<span class="string">"eth0"</span>: <span class="string">"Ethernet"</span>, <span class="string">"mon0"</span>: <span class="string">"Wifi"</span>&#125;,</span><br><span class="line">      ...       prn=<span class="keyword">lambda</span> pkt: <span class="string">"%s: %s"</span> % (pkt.sniffed_on,</span><br><span class="line">      ...                                   pkt.summary()))</span><br></pre></td></tr></table></figure>
<hr>
<p>sniff返回的list里的成员对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br></pre></td><td class="code"><pre><span class="line">Help on HDLC in module scapy.layers.ppp object:</span><br><span class="line"></span><br><span class="line">class HDLC(scapy.packet.Packet)</span><br><span class="line">Help on HDLC in module scapy.layers.ppp object:</span><br><span class="line"></span><br><span class="line">class HDLC(scapy.packet.Packet)</span><br><span class="line"> |  Method resolution order:</span><br><span class="line"> |      HDLC</span><br><span class="line"> |      scapy.packet.Packet</span><br><span class="line"> |      scapy.base_classes.BasePacket</span><br><span class="line"> |      scapy.base_classes.Gen</span><br><span class="line"> |      scapy.base_classes._CanvasDumpExtended</span><br><span class="line"> |      __builtin__.object</span><br><span class="line"> |</span><br><span class="line"> |  Data and other attributes defined here:</span><br><span class="line"> |</span><br><span class="line"> |  __all_slots__ &#x3D; set([&#39;_answered&#39;, &#39;_pkt&#39;, &#39;_tmp_dissect_pos&#39;, &#39;default...</span><br><span class="line"> |</span><br><span class="line"> |  aliastypes &#x3D; [&lt;class &#39;scapy.layers.ppp.HDLC&#39;&gt;, &lt;class &#39;scapy.packet.Pa...</span><br><span class="line"> |</span><br><span class="line"> |  fields_desc &#x3D; [&lt;Field (HDLC).address&gt;, &lt;Field (HDLC).control&gt;]</span><br><span class="line"> |</span><br><span class="line"> |  payload_guess &#x3D; [(&#123;&#125;, &lt;class &#39;scapy.layers.ppp.PPP&#39;&gt;)]</span><br><span class="line"> |</span><br><span class="line"> |  ----------------------------------------------------------------------</span><br><span class="line"> |  Methods inherited from scapy.packet.Packet:</span><br><span class="line"> |</span><br><span class="line"> |  __bool__ &#x3D; __nonzero__(self)</span><br><span class="line"> |</span><br><span class="line"> |  __bytes__(self)</span><br><span class="line"> |</span><br><span class="line"> |  __contains__(self, cls)</span><br><span class="line"> |      &quot;cls in self&quot; returns true if self has a layer which is an instance of cls.</span><br><span class="line"> |</span><br><span class="line"> |  __deepcopy__(self, memo)</span><br><span class="line"> |      Used by copy.deepcopy</span><br><span class="line"> |</span><br><span class="line"> |  __delattr__(self, attr)</span><br><span class="line"> |</span><br><span class="line"> |  __delitem__(self, cls)</span><br><span class="line"> |</span><br><span class="line"> |  __dir__(self)</span><br><span class="line"> |      Add fields to tab completion list.</span><br><span class="line"> |</span><br><span class="line"> |  __div__(self, other)</span><br><span class="line"> |</span><br><span class="line"> |  __eq__(self, other)</span><br><span class="line"> |</span><br><span class="line"> |  __getattr__(self, attr)</span><br><span class="line"> |</span><br><span class="line"> |  __getitem__(self, cls)</span><br><span class="line"> |</span><br><span class="line"> |  __getstate__(self)</span><br><span class="line"> |      Mark object as pickable</span><br><span class="line"> |</span><br><span class="line"> |  __gt__(self, other)</span><br><span class="line"> |      True if other is an answer from self (self &#x3D;&#x3D;&gt; other).</span><br><span class="line"> |</span><br><span class="line"> |  __init__(self, _pkt&#x3D;&#39;&#39;, post_transform&#x3D;None, _internal&#x3D;0, _underlayer&#x3D;None, **fields)</span><br><span class="line"> |</span><br><span class="line"> |  __iter__(self)</span><br><span class="line"> |</span><br><span class="line"> |  __iterlen__(self)</span><br><span class="line"> |      Predict the total length of the iterator</span><br><span class="line"> |</span><br><span class="line"> |  __len__(self)</span><br><span class="line"> |</span><br><span class="line"> |  __lt__(self, other)</span><br><span class="line"> |      True if self is an answer from other (other &#x3D;&#x3D;&gt; self).</span><br><span class="line"> |</span><br><span class="line"> |  __mul__(self, other)</span><br><span class="line"> |</span><br><span class="line"> |  __ne__(self, other)</span><br><span class="line"> |</span><br><span class="line"> |  __nonzero__(self)</span><br><span class="line"> |</span><br><span class="line"> |  __rdiv__(self, other)</span><br><span class="line"> |</span><br><span class="line"> |  __reduce__(self)</span><br><span class="line"> |      Used by pickling methods</span><br><span class="line"> |</span><br><span class="line"> |  __reduce_ex__(self, proto)</span><br><span class="line"> |      Used by pickling methods</span><br><span class="line"> |</span><br><span class="line"> |  __repr__(self)</span><br><span class="line"> |</span><br><span class="line"> |  __rmul__(self, other)</span><br><span class="line"> |</span><br><span class="line"> |  __rtruediv__ &#x3D; __rdiv__(self, other)</span><br><span class="line"> |</span><br><span class="line"> |  __setattr__(self, attr, val)</span><br><span class="line"> |</span><br><span class="line"> |  __setitem__(self, cls, val)</span><br><span class="line"> |</span><br><span class="line"> |  __setstate__(self, state)</span><br><span class="line"> |      Rebuild state using pickable methods</span><br><span class="line"> |</span><br><span class="line"> |  __str__(self)</span><br><span class="line"> |</span><br><span class="line"> |  __truediv__ &#x3D; __div__(self, other)</span><br><span class="line"> |</span><br><span class="line"> |  add_payload(self, payload)</span><br><span class="line"> |</span><br><span class="line"> |  add_underlayer(self, underlayer)</span><br><span class="line"> |</span><br><span class="line"> |  answers(self, other)</span><br><span class="line"> |      DEV: true if self is an answer from other</span><br><span class="line"> |</span><br><span class="line"> |  build(self)</span><br><span class="line"> |      Create the current layer</span><br><span class="line"> |</span><br><span class="line"> |      :return: string of the packet with the payload</span><br><span class="line"> |</span><br><span class="line"> |  build_done(self, p)</span><br><span class="line"> |</span><br><span class="line"> |  build_padding(self)</span><br><span class="line"> |</span><br><span class="line"> |  build_ps(self, internal&#x3D;0)</span><br><span class="line"> |</span><br><span class="line"> |  canvas_dump(self, layer_shift&#x3D;0, rebuild&#x3D;1)</span><br><span class="line"> |</span><br><span class="line"> |  clear_cache(self)</span><br><span class="line"> |      Clear the raw packet cache for the field and all its subfields</span><br><span class="line"> |</span><br><span class="line"> |  clone_with(self, payload&#x3D;None, **kargs)</span><br><span class="line"> |</span><br><span class="line"> |  command(self)</span><br><span class="line"> |      Returns a string representing the command you have to type to</span><br><span class="line"> |      obtain the same packet</span><br><span class="line"> |</span><br><span class="line"> |  copy(self)</span><br><span class="line"> |      Returns a deep copy of the instance.</span><br><span class="line"> |</span><br><span class="line"> |  copy_field_value(self, fieldname, value)</span><br><span class="line"> |</span><br><span class="line"> |  copy_fields_dict(self, fields)</span><br><span class="line"> |</span><br><span class="line"> |  decode_payload_as(self, cls)</span><br><span class="line"> |      Reassembles the payload and decode it using another packet class</span><br><span class="line"> |</span><br><span class="line"> |  default_payload_class(self, payload)</span><br><span class="line"> |      DEV: Returns the default payload class if nothing has been found by the</span><br><span class="line"> |      guess_payload_class() method.</span><br><span class="line"> |</span><br><span class="line"> |      :param str payload: the layer&#39;s payload</span><br><span class="line"> |      :return: the default payload class define inside the configuration file</span><br><span class="line"> |</span><br><span class="line"> |  delfieldval(self, attr)</span><br><span class="line"> |</span><br><span class="line"> |  display(self, *args, **kargs)</span><br><span class="line"> |      Deprecated. Use show() method.</span><br><span class="line"> |</span><br><span class="line"> |  dissect(self, s)</span><br><span class="line"> |</span><br><span class="line"> |  dissection_done(self, pkt)</span><br><span class="line"> |      DEV: will be called after a dissection is completed</span><br><span class="line"> |</span><br><span class="line"> |  do_build(self)</span><br><span class="line"> |      Create the default version of the layer</span><br><span class="line"> |</span><br><span class="line"> |      :return: a string of the packet with the payload</span><br><span class="line"> |</span><br><span class="line"> |  do_build_payload(self)</span><br><span class="line"> |      Create the default version of the payload layer</span><br><span class="line"> |</span><br><span class="line"> |      :return: a string of payload layer</span><br><span class="line"> |</span><br><span class="line"> |  do_build_ps(self)</span><br><span class="line"> |</span><br><span class="line"> |  do_dissect(self, s)</span><br><span class="line"> |</span><br><span class="line"> |  do_dissect_payload(self, s)</span><br><span class="line"> |      Perform the dissection of the layer&#39;s payload</span><br><span class="line"> |</span><br><span class="line"> |      :param str s: the raw layer</span><br><span class="line"> |</span><br><span class="line"> |  do_init_cached_fields(self)</span><br><span class="line"> |      Initialize each fields of the fields_desc dict, or use the cached</span><br><span class="line"> |      fields information</span><br><span class="line"> |</span><br><span class="line"> |  do_init_fields(self, flist)</span><br><span class="line"> |      Initialize each fields of the fields_desc dict</span><br><span class="line"> |</span><br><span class="line"> |  extract_padding(self, s)</span><br><span class="line"> |      DEV: to be overloaded to extract current layer&#39;s padding.</span><br><span class="line"> |</span><br><span class="line"> |      :param str s: the current layer</span><br><span class="line"> |      :return: a couple of strings (actual layer, padding)</span><br><span class="line"> |</span><br><span class="line"> |  firstlayer(self)</span><br><span class="line"> |</span><br><span class="line"> |  fragment(self, *args, **kargs)</span><br><span class="line"> |</span><br><span class="line"> |  get_field(self, fld)</span><br><span class="line"> |      DEV: returns the field instance from the name of the field</span><br><span class="line"> |</span><br><span class="line"> |  getfield_and_val(self, attr)</span><br><span class="line"> |</span><br><span class="line"> |  getfieldval(self, attr)</span><br><span class="line"> |</span><br><span class="line"> |  getlayer(self, cls, nb&#x3D;1, _track&#x3D;None, _subclass&#x3D;None, **flt)</span><br><span class="line"> |      Return the nb^th layer that is an instance of cls, matching flt</span><br><span class="line"> |      values.</span><br><span class="line"> |</span><br><span class="line"> |  guess_payload_class(self, payload)</span><br><span class="line"> |      DEV: Guesses the next payload class from layer bonds.</span><br><span class="line"> |      Can be overloaded to use a different mechanism.</span><br><span class="line"> |</span><br><span class="line"> |      :param str payload: the layer&#39;s payload</span><br><span class="line"> |      :return: the payload class</span><br><span class="line"> |</span><br><span class="line"> |  hashret(self)</span><br><span class="line"> |      DEV: returns a string that has the same value for a request and its answer.</span><br><span class="line"> |</span><br><span class="line"> |  haslayer(self, cls)</span><br><span class="line"> |      true if self has a layer that is an instance of cls. Superseded by &quot;cls in self&quot; syntax.</span><br><span class="line"> |</span><br><span class="line"> |  hide_defaults(self)</span><br><span class="line"> |      Removes fields&#39; values that are the same as default values.</span><br><span class="line"> |</span><br><span class="line"> |  init_fields(self)</span><br><span class="line"> |      Initialize each fields of the fields_desc dict</span><br><span class="line"> |</span><br><span class="line"> |  lastlayer(self, layer&#x3D;None)</span><br><span class="line"> |      Returns the uppest layer of the packet</span><br><span class="line"> |</span><br><span class="line"> |  layers(self)</span><br><span class="line"> |      returns a list of layer classes (including subclasses) in this packet</span><br><span class="line"> |</span><br><span class="line"> |  mysummary(self)</span><br><span class="line"> |      DEV: can be overloaded to return a string that summarizes the layer.</span><br><span class="line"> |      Only one mysummary() is used in a whole packet summary: the one of the upper layer,  # noqa: E501</span><br><span class="line"> |      except if a mysummary() also returns (as a couple) a list of layers whose  # noqa: E501</span><br><span class="line"> |      mysummary() must be called if they are present.</span><br><span class="line"> |</span><br><span class="line"> |  post_build(self, pkt, pay)</span><br><span class="line"> |      DEV: called right after the current layer is build.</span><br><span class="line"> |</span><br><span class="line"> |      :param str pkt: the current packet (build by self_buil function)</span><br><span class="line"> |      :param str pay: the packet payload (build by do_build_payload function)</span><br><span class="line"> |      :return: a string of the packet with the payload</span><br><span class="line"> |</span><br><span class="line"> |  post_dissect(self, s)</span><br><span class="line"> |      DEV: is called right after the current layer has been dissected</span><br><span class="line"> |</span><br><span class="line"> |  post_dissection(self, pkt)</span><br><span class="line"> |      DEV: is called after the dissection of the whole packet</span><br><span class="line"> |</span><br><span class="line"> |  pre_dissect(self, s)</span><br><span class="line"> |      DEV: is called right before the current layer is dissected</span><br><span class="line"> |</span><br><span class="line"> |  prepare_cached_fields(self, flist)</span><br><span class="line"> |      Prepare the cached fields of the fields_desc dict</span><br><span class="line"> |</span><br><span class="line"> |  remove_payload(self)</span><br><span class="line"> |</span><br><span class="line"> |  remove_underlayer(self, other)</span><br><span class="line"> |</span><br><span class="line"> |  route(self)</span><br><span class="line"> |</span><br><span class="line"> |  self_build(self, field_pos_list&#x3D;None)</span><br><span class="line"> |      Create the default layer regarding fields_desc dict</span><br><span class="line"> |</span><br><span class="line"> |      :param field_pos_list:</span><br><span class="line"> |</span><br><span class="line"> |  setfieldval(self, attr, val)</span><br><span class="line"> |</span><br><span class="line"> |  show(self, dump&#x3D;False, indent&#x3D;3, lvl&#x3D;&#39;&#39;, label_lvl&#x3D;&#39;&#39;)</span><br><span class="line"> |      Prints or returns (when &quot;dump&quot; is true) a hierarchical view of the</span><br><span class="line"> |      packet.</span><br><span class="line"> |</span><br><span class="line"> |      :param dump: determine if it prints or returns the string value</span><br><span class="line"> |      :param int indent: the size of indentation for each layer</span><br><span class="line"> |      :param str lvl: additional information about the layer lvl</span><br><span class="line"> |      :param str label_lvl: additional information about the layer fields</span><br><span class="line"> |      :return: return a hierarchical view if dump, else print it</span><br><span class="line"> |</span><br><span class="line"> |  show2(self, dump&#x3D;False, indent&#x3D;3, lvl&#x3D;&#39;&#39;, label_lvl&#x3D;&#39;&#39;)</span><br><span class="line"> |      Prints or returns (when &quot;dump&quot; is true) a hierarchical view of an</span><br><span class="line"> |      assembled version of the packet, so that automatic fields are</span><br><span class="line"> |      calculated (checksums, etc.)</span><br><span class="line"> |</span><br><span class="line"> |      :param dump: determine if it prints or returns the string value</span><br><span class="line"> |      :param int indent: the size of indentation for each layer</span><br><span class="line"> |      :param str lvl: additional information about the layer lvl</span><br><span class="line"> |      :param str label_lvl: additional information about the layer fields</span><br><span class="line"> |      :return: return a hierarchical view if dump, else print it</span><br><span class="line"> |</span><br><span class="line"> |  sprintf(self, fmt, relax&#x3D;1)</span><br><span class="line"> |      sprintf(format, [relax&#x3D;1]) -&gt; str</span><br><span class="line"> |      where format is a string that can include directives. A directive begins and</span><br><span class="line"> |      ends by % and has the following format %[fmt[r],][cls[:nb].]field%.</span><br><span class="line"> |</span><br><span class="line"> |      fmt is a classic printf directive, &quot;r&quot; can be appended for raw substitution</span><br><span class="line"> |      (ex: IP.flags&#x3D;0x18 instead of SA), nb is the number of the layer we want</span><br><span class="line"> |      (ex: for IP&#x2F;IP packets, IP:2.src is the src of the upper IP layer).</span><br><span class="line"> |      Special case : &quot;%.time%&quot; is the creation time.</span><br><span class="line"> |      Ex : p.sprintf(&quot;%.time% %-15s,IP.src% -&gt; %-15s,IP.dst% %IP.chksum% &quot;</span><br><span class="line"> |                     &quot;%03xr,IP.proto% %r,TCP.flags%&quot;)</span><br><span class="line"> |</span><br><span class="line"> |      Moreover, the format string can include conditional statements. A conditional</span><br><span class="line"> |      statement looks like : &#123;layer:string&#125; where layer is a layer name, and string</span><br><span class="line"> |      is the string to insert in place of the condition if it is true, i.e. if layer</span><br><span class="line"> |      is present. If layer is preceded by a &quot;!&quot;, the result is inverted. Conditions</span><br><span class="line"> |      can be imbricated. A valid statement can be :</span><br><span class="line"> |        p.sprintf(&quot;This is a&#123;TCP: TCP&#125;&#123;UDP: UDP&#125;&#123;ICMP:n ICMP&#125; packet&quot;)</span><br><span class="line"> |        p.sprintf(&quot;&#123;IP:%IP.dst% &#123;ICMP:%ICMP.type%&#125;&#123;TCP:%TCP.dport%&#125;&#125;&quot;)</span><br><span class="line"> |</span><br><span class="line"> |      A side effect is that, to obtain &quot;&#123;&quot; and &quot;&#125;&quot; characters, you must use</span><br><span class="line"> |      &quot;%(&quot; and &quot;%)&quot;.</span><br><span class="line"> |</span><br><span class="line"> |  summary(self, intern&#x3D;0)</span><br><span class="line"> |      Prints a one line summary of a packet.</span><br><span class="line"> |</span><br><span class="line"> |  ----------------------------------------------------------------------</span><br><span class="line"> |  Class methods inherited from scapy.packet.Packet:</span><br><span class="line"> |</span><br><span class="line"> |  from_hexcap(cls) from scapy.base_classes.Packet_metaclass</span><br><span class="line"> |</span><br><span class="line"> |  lower_bonds(self) from scapy.base_classes.Packet_metaclass</span><br><span class="line"> |</span><br><span class="line"> |  upper_bonds(self) from scapy.base_classes.Packet_metaclass</span><br><span class="line"> |</span><br><span class="line"> |  ----------------------------------------------------------------------</span><br><span class="line"> |  Data descriptors inherited from scapy.packet.Packet:</span><br><span class="line"> |</span><br><span class="line"> |  __dict__</span><br><span class="line"> |      dictionary for instance variables (if defined)</span><br><span class="line"> |</span><br><span class="line"> |  __weakref__</span><br><span class="line"> |      list of weak references to the object (if defined)</span><br><span class="line"> |</span><br><span class="line"> |  default_fields</span><br><span class="line"> |</span><br><span class="line"> |  direction</span><br><span class="line"> |</span><br><span class="line"> |  explicit</span><br><span class="line"> |</span><br><span class="line"> |  fields</span><br><span class="line"> |</span><br><span class="line"> |  fieldtype</span><br><span class="line"> |</span><br><span class="line"> |  name</span><br><span class="line"> |</span><br><span class="line"> |  original</span><br><span class="line"> |</span><br><span class="line"> |  overload_fields</span><br><span class="line"> |</span><br><span class="line"> |  overloaded_fields</span><br><span class="line"> |</span><br><span class="line"> |  packetfields</span><br><span class="line"> |</span><br><span class="line"> |  payload</span><br><span class="line"> |</span><br><span class="line"> |  post_transforms</span><br><span class="line"> |</span><br><span class="line"> |  raw_packet_cache</span><br><span class="line"> |</span><br><span class="line"> |  raw_packet_cache_fields</span><br><span class="line"> |</span><br><span class="line"> |  sent_time</span><br><span class="line"> |</span><br><span class="line"> |  sniffed_on</span><br><span class="line"> |</span><br><span class="line"> |  time</span><br><span class="line"> |</span><br><span class="line"> |  underlayer</span><br><span class="line"> |</span><br><span class="line"> |  wirelen</span><br><span class="line"> |</span><br><span class="line"> |  ----------------------------------------------------------------------</span><br><span class="line"> |  Data and other attributes inherited from scapy.packet.Packet:</span><br><span class="line"> |</span><br><span class="line"> |  class_default_fields &#x3D; &#123;&lt;class &#39;scapy.layers.inet.TCP&#39;&gt;: &#123;&#39;ack&#39;: 0, &#39;c...</span><br><span class="line"> |</span><br><span class="line"> |  class_default_fields_ref &#x3D; &#123;&lt;class &#39;scapy.layers.inet.TCP&#39;&gt;: [], &lt;clas...</span><br><span class="line"> |</span><br><span class="line"> |  class_dont_cache &#x3D; &#123;&#125;</span><br><span class="line"> |</span><br><span class="line"> |  class_fieldtype &#x3D; &#123;&lt;class &#39;scapy.layers.inet.TCP&#39;&gt;: &#123;&#39;ack&#39;: &lt;Field (TC...</span><br><span class="line"> |</span><br><span class="line"> |  class_packetfields &#x3D; &#123;&lt;class &#39;scapy.layers.inet.TCP&#39;&gt;: [], &lt;class &#39;sca...</span><br><span class="line"> |</span><br><span class="line"> |  match_subclass &#x3D; False</span><br><span class="line"> |</span><br><span class="line"> |  show_indent &#x3D; 1</span><br><span class="line"> |</span><br><span class="line"> |  show_summary &#x3D; True</span><br><span class="line"> |</span><br><span class="line"> |  ----------------------------------------------------------------------</span><br><span class="line"> |  Methods inherited from scapy.base_classes._CanvasDumpExtended:</span><br><span class="line"> |</span><br><span class="line"> |  pdfdump(self, filename&#x3D;None, **kargs)</span><br><span class="line"> |      pdfdump(filename&#x3D;None, layer_shift&#x3D;0, rebuild&#x3D;1)</span><br><span class="line"> |</span><br><span class="line"> |      Creates a PDF file describing a packet. If filename is not provided a</span><br><span class="line"> |      temporary file is created and xpdf is called.</span><br><span class="line"> |</span><br><span class="line"> |      :param filename: the file&#39;s filename</span><br><span class="line"> |</span><br><span class="line"> |  psdump(self, filename&#x3D;None, **kargs)</span><br><span class="line"> |      psdump(filename&#x3D;None, layer_shift&#x3D;0, rebuild&#x3D;1)</span><br><span class="line"> |</span><br><span class="line"> |      Creates an EPS file describing a packet. If filename is not provided a</span><br><span class="line"> |      temporary file is created and gs is called.</span><br><span class="line"> |</span><br><span class="line"> |      :param filename: the file&#39;s filename</span><br><span class="line"> |</span><br><span class="line"> |  svgdump(self, filename&#x3D;None, **kargs)</span><br><span class="line"> |      svgdump(filename&#x3D;None, layer_shift&#x3D;0, rebuild&#x3D;1)</span><br><span class="line"> |</span><br><span class="line"> |      Creates an SVG file describing a packet. If filename is not provided a</span><br><span class="line"> |      temporary file is created and gs is called.</span><br><span class="line"> |</span><br><span class="line"> |      :param filename: the file&#39;s filename</span><br></pre></td></tr></table></figure>
<p>sniff返回的scapy.plist.PacketList类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><span class="line">Help on PacketList <span class="keyword">in</span> module scapy.plist object:</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PacketList</span><span class="params">(scapy.base_classes.BasePacketList, scapy.base_classes._CanvasDumpExtended)</span></span></span><br><span class="line"><span class="class"> |  <span class="title">PacketList</span><span class="params">(res=None, name=<span class="string">'PacketList'</span>, stats=None)</span></span></span><br><span class="line"><span class="class"> |</span></span><br><span class="line"><span class="class"> |  <span class="title">Method</span> <span class="title">resolution</span> <span class="title">order</span>:</span></span><br><span class="line"> |      PacketList</span><br><span class="line"> |      scapy.base_classes.BasePacketList</span><br><span class="line"> |      scapy.base_classes._CanvasDumpExtended</span><br><span class="line"> |      builtins.object</span><br><span class="line"> |</span><br><span class="line"> |  Methods defined here:</span><br><span class="line"> |</span><br><span class="line"> |  __add__(self, other)</span><br><span class="line"> |</span><br><span class="line"> |  __getattr__(self, attr)</span><br><span class="line"> |</span><br><span class="line"> |  __getitem__(self, item)</span><br><span class="line"> |</span><br><span class="line"> |  __getslice__(self, *args, **kargs)</span><br><span class="line"> |</span><br><span class="line"> |  __getstate__(self)</span><br><span class="line"> |      create a basic representation of the instance, used <span class="keyword">in</span> conjunction <span class="keyword">with</span> __setstate__() e.g. by pickle  <span class="comment"># noqa: E501</span></span><br><span class="line"> |      :<span class="keyword">return</span>: dict representing this instance</span><br><span class="line"> |</span><br><span class="line"> |  __init__(self, res=<span class="literal">None</span>, name=<span class="string">'PacketList'</span>, stats=<span class="literal">None</span>)</span><br><span class="line"> |      create a packet list <span class="keyword">from</span> a list of packets</span><br><span class="line"> |      res: the list of packets</span><br><span class="line"> |      stats: a list of classes that will appear <span class="keyword">in</span> the stats (defaults to [TCP,UDP,ICMP])</span><br><span class="line"> |</span><br><span class="line"> |  __len__(self)</span><br><span class="line"> |</span><br><span class="line"> |  __repr__(self)</span><br><span class="line"> |      Return repr(self).</span><br><span class="line"> |</span><br><span class="line"> |  __setstate__(self, state)</span><br><span class="line"> |      set instance attributes to values given by state, used <span class="keyword">in</span> conjunction <span class="keyword">with</span> __getstate__() e.g. by pickle  <span class="comment"># noqa: E501</span></span><br><span class="line"> |      :param state: dict representing this instance</span><br><span class="line"> |</span><br><span class="line"> |  afterglow(self, src=<span class="literal">None</span>, event=<span class="literal">None</span>, dst=<span class="literal">None</span>, **kargs)</span><br><span class="line"> |      Experimental clone attempt of http://sourceforge.net/projects/afterglow</span><br><span class="line"> |      each datum is reduced as src -&gt; event -&gt; dst and the data are graphed.</span><br><span class="line"> |      by default we have IP.src -&gt; IP.dport -&gt; IP.dst</span><br><span class="line"> |</span><br><span class="line"> |  canvas_dump(self, **kargs)</span><br><span class="line"> |</span><br><span class="line"> |  conversations(self, getsrcdst=<span class="literal">None</span>, **kargs)</span><br><span class="line"> |      Graphes a conversations between sources <span class="keyword">and</span> destinations <span class="keyword">and</span> display it</span><br><span class="line"> |      (using graphviz <span class="keyword">and</span> imagemagick)</span><br><span class="line"> |      getsrcdst: a function that takes an element of the list <span class="keyword">and</span></span><br><span class="line"> |                 returns the source, the destination <span class="keyword">and</span> optionally</span><br><span class="line"> |                 a label. By default, returns the IP source <span class="keyword">and</span></span><br><span class="line"> |                 destination <span class="keyword">from</span> IP <span class="keyword">and</span> ARP layers</span><br><span class="line"> |      type: output type (svg, ps, gif, jpg, etc.), passed to dot<span class="string">'s "-T" option  # noqa: E501</span></span><br><span class="line"><span class="string"> |      target: filename or redirect. Defaults pipe to Imagemagick'</span>s display program  <span class="comment"># noqa: E501</span></span><br><span class="line"> |      prog: which graphviz program to use</span><br><span class="line"> |</span><br><span class="line"> |  diffplot(self, f, delay=<span class="number">1</span>, lfilter=<span class="literal">None</span>, **kargs)</span><br><span class="line"> |      diffplot(f, delay=<span class="number">1</span>, lfilter=<span class="literal">None</span>)</span><br><span class="line"> |      Applies a function to couples (l[i],l[i+delay])</span><br><span class="line"> |</span><br><span class="line"> |      A list of matplotlib.lines.Line2D <span class="keyword">is</span> returned.</span><br><span class="line"> |</span><br><span class="line"> |  display(self)</span><br><span class="line"> |      deprecated. <span class="keyword">is</span> show()</span><br><span class="line"> |</span><br><span class="line"> |  filter(self, func)</span><br><span class="line"> |      Returns a packet list filtered by a truth function. This truth</span><br><span class="line"> |      function has to take a packet <span class="keyword">as</span> the only argument <span class="keyword">and</span> <span class="keyword">return</span> a boolean value.</span><br><span class="line"> |</span><br><span class="line"> |  hexdump(self, lfilter=<span class="literal">None</span>)</span><br><span class="line"> |      Same <span class="keyword">as</span> nsummary(), <span class="keyword">except</span> that packets are also hexdumped</span><br><span class="line"> |      lfilter: a truth function that decides whether a packet must be displayed</span><br><span class="line"> |</span><br><span class="line"> |  hexraw(self, lfilter=<span class="literal">None</span>)</span><br><span class="line"> |      Same <span class="keyword">as</span> nsummary(), <span class="keyword">except</span> that <span class="keyword">if</span> a packet has a Raw layer, it will be hexdumped  <span class="comment"># noqa: E501</span></span><br><span class="line"> |      lfilter: a truth function that decides whether a packet must be displayed</span><br><span class="line"> |</span><br><span class="line"> |  make_lined_table(self, *args, **kargs)</span><br><span class="line"> |      Same <span class="keyword">as</span> make_table, but <span class="keyword">print</span> a table <span class="keyword">with</span> lines</span><br><span class="line"> |</span><br><span class="line"> |  make_table(self, *args, **kargs)</span><br><span class="line"> |      Prints a table using a function that returns <span class="keyword">for</span> each packet its head column value, head row value <span class="keyword">and</span> displayed value  <span class="comment"># noqa: E501</span></span><br><span class="line"> |      ex: p.make_table(<span class="keyword">lambda</span> x:(x[IP].dst, x[TCP].dport, x[TCP].sprintf(<span class="string">"%flags%"</span>))</span><br><span class="line"> |</span><br><span class="line"> |  make_tex_table(self, *args, **kargs)</span><br><span class="line"> |      Same <span class="keyword">as</span> make_table, but <span class="keyword">print</span> a table <span class="keyword">with</span> LaTeX syntax</span><br><span class="line"> |</span><br><span class="line"> |  multiplot(self, f, lfilter=<span class="literal">None</span>, plot_xy=<span class="literal">False</span>, **kargs)</span><br><span class="line"> |      Uses a function that returns a label <span class="keyword">and</span> a value <span class="keyword">for</span> this label, then</span><br><span class="line"> |      plots all the values label by label.</span><br><span class="line"> |</span><br><span class="line"> |      A list of matplotlib.lines.Line2D <span class="keyword">is</span> returned.</span><br><span class="line"> |</span><br><span class="line"> |  nsummary(self, prn=<span class="literal">None</span>, lfilter=<span class="literal">None</span>)</span><br><span class="line"> |      prints a summary of each packet <span class="keyword">with</span> the packet<span class="string">'s number</span></span><br><span class="line"><span class="string"> |      prn:     function to apply to each packet instead of lambda x:x.summary()</span></span><br><span class="line"><span class="string"> |      lfilter: truth function to apply to each packet to decide whether it will be displayed</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  nzpadding(self, lfilter=None)</span></span><br><span class="line"><span class="string"> |      Same as padding() but only non null padding</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  padding(self, lfilter=None)</span></span><br><span class="line"><span class="string"> |      Same as hexraw(), for Padding layer</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  plot(self, f, lfilter=None, plot_xy=False, **kargs)</span></span><br><span class="line"><span class="string"> |      Applies a function to each packet to get a value that will be plotted</span></span><br><span class="line"><span class="string"> |      with matplotlib. A list of matplotlib.lines.Line2D is returned.</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |      lfilter: a truth function that decides whether a packet must be plotted</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  rawhexdump(self)</span></span><br><span class="line"><span class="string"> |      Prints an hexadecimal dump of each packet in the list</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  replace(self, *args, **kargs)</span></span><br><span class="line"><span class="string"> |      lst.replace(&lt;field&gt;,[&lt;oldvalue&gt;,]&lt;newvalue&gt;)</span></span><br><span class="line"><span class="string"> |      lst.replace( (fld,[ov],nv),(fld,[ov,]nv),...)</span></span><br><span class="line"><span class="string"> |        if ov is None, all values are replaced</span></span><br><span class="line"><span class="string"> |      ex:</span></span><br><span class="line"><span class="string"> |        lst.replace( IP.src, "192.168.1.1", "10.0.0.1" )</span></span><br><span class="line"><span class="string"> |        lst.replace( IP.ttl, 64 )</span></span><br><span class="line"><span class="string"> |        lst.replace( (IP.ttl, 64), (TCP.sport, 666, 777), )</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  sessions(self, session_extractor=None)</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  show(self, *args, **kargs)</span></span><br><span class="line"><span class="string"> |      Best way to display the packet list. Defaults to nsummary() method</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  sr(self, multi=0)</span></span><br><span class="line"><span class="string"> |      sr([multi=1]) -&gt; (SndRcvList, PacketList)</span></span><br><span class="line"><span class="string"> |      Matches packets in the list and return ( (matched couples), (unmatched packets) )</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  summary(self, prn=None, lfilter=None)</span></span><br><span class="line"><span class="string"> |      prints a summary of each packet</span></span><br><span class="line"><span class="string"> |      prn:     function to apply to each packet instead of lambda x:x.summary()</span></span><br><span class="line"><span class="string"> |      lfilter: truth function to apply to each packet to decide whether it will be displayed</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  timeskew_graph = _packetlist_timeskew_graph(self, ip, **kargs)</span></span><br><span class="line"><span class="string"> |      Tries to graph the timeskew between the timestamps and real time for a given ip</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  ----------------------------------------------------------------------</span></span><br><span class="line"><span class="string"> |  Data descriptors defined here:</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  __dict__</span></span><br><span class="line"><span class="string"> |      dictionary for instance variables (if defined)</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  __weakref__</span></span><br><span class="line"><span class="string"> |      list of weak references to the object (if defined)</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  listname</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  res</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  stats</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  ----------------------------------------------------------------------</span></span><br><span class="line"><span class="string"> |  Methods inherited from scapy.base_classes._CanvasDumpExtended:</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  pdfdump(self, filename=None, **kargs)</span></span><br><span class="line"><span class="string"> |      pdfdump(filename=None, layer_shift=0, rebuild=1)</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |      Creates a PDF file describing a packet. If filename is not provided a</span></span><br><span class="line"><span class="string"> |      temporary file is created and xpdf is called.</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |      :param filename: the file'</span>s filename</span><br><span class="line"> |</span><br><span class="line"> |  psdump(self, filename=<span class="literal">None</span>, **kargs)</span><br><span class="line"> |      psdump(filename=<span class="literal">None</span>, layer_shift=<span class="number">0</span>, rebuild=<span class="number">1</span>)</span><br><span class="line"> |</span><br><span class="line"> |      Creates an EPS file describing a packet. If filename <span class="keyword">is</span> <span class="keyword">not</span> provided a</span><br><span class="line"> |      temporary file <span class="keyword">is</span> created <span class="keyword">and</span> gs <span class="keyword">is</span> called.</span><br><span class="line"> |</span><br><span class="line"> |      :param filename: the file<span class="string">'s filename</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |  svgdump(self, filename=None, **kargs)</span></span><br><span class="line"><span class="string"> |      svgdump(filename=None, layer_shift=0, rebuild=1)</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |      Creates an SVG file describing a packet. If filename is not provided a</span></span><br><span class="line"><span class="string"> |      temporary file is created and gs is called.</span></span><br><span class="line"><span class="string"> |</span></span><br><span class="line"><span class="string"> |      :param filename: the file'</span>s filename</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/11/suibi/" rel="prev" title="随手记录">
      <i class="fa fa-chevron-left"></i> 随手记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="j1nse"
      src="/images/me.webp">
  <p class="site-author-name" itemprop="name">j1nse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">j1nse</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
